@ant-primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@error-color-sub: #ea5455; // 错误色 辅色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color-default: rgba(0, 0, 0); // 默认色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-sub: rgba(0, 0, 0, 0.45); // 次文本色 辅助色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

[data-theme="light"] {
  --primary-color: #fff;
  --primary-bg-color: #f5f5f5;
  --primary-bg-color-sub: #fafafa;
  --primary-bg-color-table: var(--primary-bg-color-sub);
  --primary-bg-color-selected: #e6f7ff;
  --primary-bg-color-hover: var(--primary-bg-color-table);
  --primary-text-color: rgba(0, 0, 0);
  --primary-text-color-sub: rgba(0, 0, 0, 0.85);
  --primary-text-color-disabled: rgba(0, 0, 0, 0.25);
  --primary-text-color-selected: @ant-primary-color;
  --primary-border-color: #f0f0f0;
  --primary-border-color-selected: @ant-primary-color;
  --box-shadow-light: 0px 0px 12px rgba(0, 0, 0, 0.12);
  --scrollbar-thumb-bg-color: rgba(0, 0, 0, 0.05);
  --scrollbar-thumb-bg-color-hover: rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] {
  --primary-color: #283046;
  --primary-bg-color: #161d31;
  --primary-bg-color-sub: #1f263b;
  --primary-bg-color-table: var(--primary-bg-color-sub);
  --primary-bg-color-selected: rgba(22, 29, 49, 0.85);
  --primary-bg-color-hover: var(--primary-bg-color);
  --primary-text-color: rgba(255, 255, 255);
  --primary-text-color-sub: rgba(255, 255, 255, 0.85);
  --primary-text-color-disabled: rgba(255, 255, 255, 0.25);
  --primary-text-color-selected: rgba(255, 255, 255);
  --primary-border-color: var(--primary-bg-color);
  --primary-border-color-selected: rgba(255, 255, 255);
  --box-shadow-light: 0px 0px 12px rgba(255, 255, 255, 0.12);
  --scrollbar-thumb-bg-color: rgba(255, 255, 255, 0.35);
  --scrollbar-thumb-bg-color-hover: rgba(255, 255, 255, 0.50);
}

[data-animation="none"] {
  --transition-duration_dot3: 0s;
}

[data-animation="default"] {
  --transition-duration_dot3: 0.3s;
}
