.ant-drawer {
  &.i-sider-mobile {
    .ant-drawer-body {
      @apply p-0 bg-[@colorBgContainer] border border-solid;
      border-color: @border-inline-color;
      .menu-logo {
        @apply text-[@colorText];
      }
    }
  }
}
// sider-base
.i-sider {
  @apply m-4 mr-0 shadow-lg border border-solid rounded-[@border-radius];
  border-color: @border-inline-color;
  .ant-menu-inline,
  .ant-menu-vertical {
    @apply !border-none;
  }

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.container-classic,
.container-double-column {
  .i-sider {
    @apply m-0 rounded-none;
  }
}

.container-single-column {
  .i-header {

  }
}
