.pirate-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  //min-height: 100%;
  background-color: @colorBgLayoutContainer;

  .layout {
    flex: 1;
    height: 100%;
    transition: all 0.1s;
    background-color: transparent;

    // 全屏
    .fullScreen {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;
      box-sizing: border-box;
      padding: 1rem !important;
    }

    .layout-view {
      //background-color: transparent;
      margin: 16px 16px 32px;
    }
  }
}

.container-classic {

}

.container-single-column {
  .layout {
    flex-direction: column;
  }
}


.slide-right-enter-active,
.slide-right-leave-active {
  will-change: transform;
  transition: transform 0.2s ease;
}

// slide-right
.slide-right-enter-from {
  opacity: 0;
  transform: translateX(-20px);
}

.slide-right-leave-to {
  opacity: 0;
  transform: translateX(20px);
}
