.page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: #0078d7;
    color: var(--ba-bg-color-overlay);

    .container {
        width: 50vw;

        .font-h1 {
            font-size: 120px;
        }

        .tip {
            font-size: 30px;
            padding-top: 20px;
        }

        .complete {
            font-size: 30px;
            padding: 30px 0;
        }

        .details {
            display: flex;
            align-items: center;

            .qr-image img {
                height: 80px;
                width: 80px;
            }

            .stopCode {
                padding-left: 10px;

                .stopCode-text {
                    display: block;
                    padding: 4px 0;
                    font-size: 16px;

                    .stopCode-a {
                        text-decoration: underline;
                    }
                }

            }
        }
    }
}

.stopCode-a {
    font-size: 16px;
    color: var(--ba-bg-color-overlay);
    padding-right: 16px;
}

@media screen and (max-width: 720px) {
    .container {
        width: 90vw !important;
    }

    .tip {
        font-size: 20px !important;
        padding-top: 20px;
    }

    .complete {
        font-size: 20px !important;
        padding: 30px 0;
    }

    .stopCode-text {
        font-size: 15px !important;
    }
}
