@primary-color: #1677ff; // 全局主色

@error-color: #ff4d4f; // 全局危险色
@error-color-sub: #ff4d4f; // 全局危险色 辅色

@warning-color: #e6a23c;

@info-color: #909399;
@info-bg-color: #e6e8eb;
@info-border-color: #dfdfdf;
@info-color-o: rgba(144, 147, 153, var(--info-color-opacity));
@info-bg-color-o: rgba(230, 232, 235, var(--info-bg-color-opacity));
@info-border-color-o: rgba(223, 223, 223, var(--info-border-color-opacity));

@refresh-color: #40485b;

@success-color: #52c41a;
@success-bg-color-1: #f6ffed;
@success-border-color-1: #b7eb8f;

@link-color: @primary-color; // 链接色

@border-radius-base: 4px;

// 字体颜色
@text-black: rgb(0, 0, 0); // 默认色 黑色
@text-white: rgb(255, 255, 255); // 白色

// opacity 不透明度
@opacity-btn-hover: 0.78;

// border
@border-inline-start-color: #f0f0f0;
@border-inline-color: rgba(253, 253, 253, 0.12); // don't move
@border-radius: 8px;
@border-start-start-radius: 8px;
@border-start-end-radius: 8px;
@border-end-start-radius: 8px;
@border-end-end-radius: 8px;

// box-shadow 盒子阴影色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@box-shadow-light: 0px 0px 12px rgba(0, 0, 0, 0.12);

// margin
@margin-top: 16px;
@margin-right: 16px;
@margin-bottom: 16px;
@margin-left: 16px;

// padding
@padding-top: 16px;
@padding-right: 16px;
@padding-bottom: 16px;
@padding-left: 16px;

// ant-design-vue
// 内置主题
@colorBgContainer: var(--colorBgContainer);
@colorPrimary: var(--colorPrimary);
@colorText: var(--colorText);
@colorBgTextHover: var(--colorBgTextHover);
@motionUnit: var(--motionUnit);
@boxShadow: var(--boxShadow);
@boxShadowSecondary: var(--boxShadowSecondary);
@colorBorderSecondary: var(--colorBorderSecondary);
// 自定义主题
@colorBgLayoutContainer: var(--colorBgLayoutContainer);

