.i-upload {

  :deep(.ant-upload-list-picture-card-container) {
    width: 120px;
    height: 120px;
  }

  :deep(.ant-upload) {
    &.ant-upload-select-picture-card {
      position: relative;
      color: @text-regular;

      .select-text {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 26px;
        line-height: 22px;
        border-width: 1px;
        border-style: dashed;
        border-top-width: 0;
        border-radius: 0 0 20px 20px;
        font-size: 12px;
        transition: all 0.3s;
        color: @text-regular;
        border-color: @colorBorder;

        &:hover {
          cursor: pointer;
          color: @colorPrimary;
          border-color: @colorPrimary;
        }
      }

      &:hover {
        .i-upload-icon,
        .i-upload-text {
          opacity: 1;
          color: @colorPrimary;
        }
      }
    }
  }
}
