.default-main {
  margin: 16px 8px 32px !important;
  .default-main-col {
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .operate-log {
    border-radius: 5px;
  }

  .edit-info {
    @apply bg-[@colorBgContainer];
    &::before {
      width: 100%;
      height: 50px;
      //background-color: var(--primary-color);
      //background-color: black;
    }
  }
}
